(1) Bit manipulation just means doing operations on these 0s and 1s directly.
(2) XOR ( ^ )
(3) XOR rule

    ---------------------------
        A	B	A ^ B
    ---------------------------
        0	0	0
        0	1	1
        1	0	1
        1	1	0

In words:

Same → 0
Different → 1

(4) XOR properties 

    ---------------------------
    (A) Property 1: a ^ a = 0
    ---------------------------

    Same number XOR itself = 0

    Example:

        5 ^ 5 = 0

    --------------------------------
    (B) Property 2: a ^ 0 = a
    --------------------------------
    XOR with 0 changes nothing

    Example:

        5 ^ 0 = 5

    --------------------------------------
    (C) Property 3: Order doesn’t matter
    --------------------------------------
    
        a ^ b ^ a = b

    Because:

    (a ^ a) ^ b = 0 ^ b = b
